{
  "name": "@damienvesper/bit-buffer",
  "version": "1.0.2",
  "description": "A fork of bit-buffer, in TypeScript.",
  "license": "MIT",
  "author": {
    "name": "DamienVesper",
    "email": "ldamienvesper@gmail.com"
  },
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir=build --target node && tsc -p tsconfig.build.json",
    "build:ci": "bun build src/index.ts --outdir=build --target node",
    "fmt": "bun --bun oxfmt",
    "fmt:ci": "oxfmt --check",
    "lint": "oxlint",
    "lint:ci": "oxlint --format=github",
    "lint:fix": "oxlint --fix",
    "postbuild": "bun ./src/build.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
